# clueweb

./: .README.md.swp  .gitignore  .gitignore.orig  HISTORY.md  README.md  david_morgan_collaboration.txt  pom.xml
runs/: res.dir1000  res.dir1000.porter  res.dir1000.porter.spamFiltered  res.dir1000.standard
scripts/: compare.pl
src/main/java/org/clueweb/clueweb09/: ClueWeb09WarcRecord.java
src/main/java/org/clueweb/clueweb09/app/: CountWarcRecordsNew.java  CountWarcRecordsOld.java  DocumentExtractor.java
src/main/java/org/clueweb/clueweb09/mapred/: ClueWeb09InputFormat.java
src/main/java/org/clueweb/clueweb09/mapreduce/: ClueWeb09InputFormat.java
src/main/java/org/clueweb/clueweb12/: BuildWarcTrecIdMapping.java  ClueWeb12WarcRecord.java  WarcTrecIdMapping.java
src/main/java/org/clueweb/clueweb12/app/: BuildDictionary.java  BuildDocVectors.java  BuildPForDocVectors.java  BuildVByteDocVectors.java  BuildWarcTrecIdMapping.java  ComputeTermStatistics.java  ComputeTermStatistics.java.orig  CountClueWarcRecords.java  CountClueWarcRecordsNew.java  CountWarcRecordsNew.java  CountWarcRecordsOld.java  DateExtractor.java  DocumentExtractor.java  DumpClueWarcRecordsToPlainText.java  DumpClueWarcRecordsToTermIds.java  DumpDocVectorsToRelations.java  DumpWarcRecordsToPlainText.java  DumpWarcRecordsToSnippets.java  DumpWarcRecordsToTermIds.java  DuplicateFiltering.java  Filtering.java  JelineckMercerLMRetrieval.java  LMRetrieval.java  LookupWarcTrecIdMapping.java  MergeTermStatistics.java  PreRetrievalPredictors.java  ProcessDocVectors.java  ProcessPForDocVectors.java  ProcessVByteDocVectors.java  RMModel.java  RMRetrieval.java  SpamScoreFiltering.java  SpamScoreFiltering.java.orig
src/main/java/org/clueweb/clueweb12/data/: ClueWarcRecord.java  DocVector.java  Indexable.java  TermStatistics.java  WarcTrecIdMapping.java
src/main/java/org/clueweb/clueweb12/dictionary/: DefaultFrequencySortedDictionary.java  Dictionary.java  DictionaryTransformationStrategy.java  FrequencySortedDictionary.java  FrontCodedDictionary.java  LexicographicallySortedDictionary.java
src/main/java/org/clueweb/clueweb12/io/: PairOfIntLong.java
src/main/java/org/clueweb/clueweb12/lucene/: AnalyzerUtil.java  FileSystemDirectory.java
src/main/java/org/clueweb/clueweb12/mapred/: ClueWarcInputFormat.java  ClueWeb12InputFormat.java
src/main/java/org/clueweb/clueweb12/mapreduce/: ClueWarcInputFormat.java  ClueWeb12InputFormat.java
src/main/java/org/clueweb/clueweb12/util/: QuickSort.java
src/main/java/org/clueweb/data/: ClueWarcRecord.java  DocVector.java  DocVectorCompressor.java  DocVectorCompressorFactory.java  Indexable.java  PForDocVector.java  SelectedTermStatistics.java  SelectiveTermStatistics.java  TermStatistics.java  VByteDocVector.java  WarcTrecIdMapping.java
src/main/java/org/clueweb/dictionary/: DefaultFrequencySortedDictionary.java  Dictionary.java  DictionaryTransformationStrategy.java  DumpDictionary.java  FrequencySortedDictionary.java  FrontCodedDictionary.java  KrovetzAnalyzer.java  LexicographicallySortedDictionary.java  PorterAnalyzer.java
src/main/java/org/clueweb/util/: AnalyzerFactory.java  HTMLParserFactory.java  PairOfStringFloatComparator.java  QuickSort.java  TRECResult.java  TRECResultFileParser.java
src/test/java/org/clueweb/clueweb12/app/: RMModelTest.java  RMRetrievalTest.java  RetrievalTest.java  ToyCorpus.java
src/test/java/org/clueweb/data/: PForDocVectorTest.java  VByteDocVectorTest.java
src/test/java/org/clueweb/dictionary/: AnalyzerTest.java  PorterAnalyzerTest.java
src/test/java/org/clueweb/util/: AnalyzerTest.java  ParserTest.java
